# SEOAnalyser

./: README.md  SEOAnalyser.sln
NUnitTestSEOAnalyser/: NUnitTestSEOAnalyser.csproj  UnitTest1.cs
SEOAnalyser/: Program.cs  SEOAnalyser.csproj  Startup.cs  appsettings.json
SEOAnalyser/Areas/WebAPI/Common/: Constants.cs  ExternalLinkUtil.cs  StopWordUtil.cs  Utilities.cs  WebsiteUtil.cs
SEOAnalyser/Areas/WebAPI/Controllers/: AllWordController.cs  ExternalLinkController.cs  MetadataWordController.cs
SEOAnalyser/Areas/WebAPI/Interface/: IExternalLinkUtil.cs  IStopWordUtil.cs  IWebsiteUtil.cs
SEOAnalyser/Areas/WebAPI/Models/: AllWordModel.cs  ApiResponseModel.cs  BaseResultModel.cs  ExternalLinkModel.cs  MetadataWordModel.cs  WebsiteResponseModel.cs
SEOAnalyser/Areas/WebAPI/Repository/: ExternalLinkUtil.cs  StopWordUtil.cs  WebsiteUtil.cs
SEOAnalyser/Controllers/: HomeController.cs
SEOAnalyser/Models/: ErrorViewModel.cs  SEOAnalyserInputModel.cs
SEOAnalyser/Properties/: launchSettings.json
SEOAnalyser/Properties/PublishProfiles/: FolderProfile.pubxml
SEOAnalyser/Views/: _ViewImports.cshtml
SEOAnalyser/Views/Home/: Index.cshtml  View.cshtml
SEOAnalyser/Views/Shared/: _Layout.cshtml
SEOAnalyser/wwwroot/css/: site.css
SEOAnalyser/wwwroot/js/: home.index.js
